{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i0eWlpRBqupYJ_oQGPElP",
      "type": "text",
      "x": 979.8135026014304,
      "y": 236.47489177954287,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WAFFg-Kc6AXiRMq8GuGEQ",
        "Q0uj_3fHOddIdKHjOYXQG"
      ],
      "strokeSharpness": "sharp",
      "seed": 255178535,
      "version": 277,
      "versionNonce": 684159721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696054359,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App.js"
    },
    {
      "id": "uBPh8vU3sZUttZaah1UQy",
      "type": "rectangle",
      "x": 830.8135026014304,
      "y": 220.47489177954287,
      "width": 369.9999999999999,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WAFFg-Kc6AXiRMq8GuGEQ",
        "Q0uj_3fHOddIdKHjOYXQG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1440889415,
      "version": 303,
      "versionNonce": 1070353447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        }
      ],
      "updated": 1668696054359,
      "link": null,
      "locked": false
    },
    {
      "id": "ttVJ0yzu4skqA2NzeQXMi",
      "type": "text",
      "x": 863.8135026014304,
      "y": 364.4748917795429,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q0uj_3fHOddIdKHjOYXQG"
      ],
      "strokeSharpness": "sharp",
      "seed": 374430055,
      "version": 382,
      "versionNonce": 1725205673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696054360,
      "link": null,
      "locked": false,
      "text": "States:\nposts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "States:\nposts"
    },
    {
      "id": "UJiUNThE9hp3HrzheDv-j",
      "type": "text",
      "x": 860.8135026014304,
      "y": 284.4748917795429,
      "width": 313,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q0uj_3fHOddIdKHjOYXQG"
      ],
      "strokeSharpness": "sharp",
      "seed": 902796423,
      "version": 270,
      "versionNonce": 134655591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696054360,
      "link": null,
      "locked": false,
      "text": "Sets mockPosts on first render\nand adds them to localStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Sets mockPosts on first render\nand adds them to localStorage"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1721010889,
      "isDeleted": false,
      "id": "Xd-2jMW1srE9GT--G-Q0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.1723413397037,
      "y": 529.9219151101158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1027720777,
      "groupIds": [
        "F2xDm0Hkdu8qfJg1fbKCq",
        "4HmP1l8_LVhIuwD7c_ODS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        }
      ],
      "updated": 1668696072959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout.js"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1659183687,
      "isDeleted": false,
      "id": "S6dIiVm9iJ8Zj_fn0F3NE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.1723413397037,
      "y": 513.9219151101158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.9999999999999,
      "height": 279.99999999999994,
      "seed": 396629289,
      "groupIds": [
        "F2xDm0Hkdu8qfJg1fbKCq",
        "4HmP1l8_LVhIuwD7c_ODS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        },
        {
          "id": "d0a9yg0NzwCLaAJIgjGjC",
          "type": "arrow"
        },
        {
          "id": "9oOfFRA-r5-ZiLQx0KATU",
          "type": "arrow"
        },
        {
          "id": "6CLlav-7TnvWjjtujd8sL",
          "type": "arrow"
        },
        {
          "id": "ucUOvSbV2Lr_2ZBEVlcMF",
          "type": "arrow"
        }
      ],
      "updated": 1668696072959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1859788809,
      "isDeleted": false,
      "id": "1fGSPiWxoGwrS--5u9GwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.4223413397037,
      "y": 730.1719151101158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 1385793545,
      "groupIds": [
        "4HmP1l8_LVhIuwD7c_ODS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696072961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "States:\nnone",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States:\nnone"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 459178247,
      "isDeleted": false,
      "id": "zr8B0VvpnBt8YiqYZhqmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.9223413397037,
      "y": 582.6719151101158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 125,
      "seed": 941465321,
      "groupIds": [
        "4HmP1l8_LVhIuwD7c_ODS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696072961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders and spaces components:\n    Navbar,\n    Channels,\n    PostList,\n    CommentForm",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders and spaces components:\n    Navbar,\n    Channels,\n    PostList,\n    CommentForm"
    },
    {
      "id": "HBcX8gSt1Lx4_GzgAbz5B",
      "type": "arrow",
      "x": 1020.7948618834785,
      "y": 453.47751798321957,
      "width": 1.3974715934525648,
      "height": 56.24072044174892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 616523945,
      "version": 938,
      "versionNonce": 1387741543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696072960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3974715934525648,
          56.24072044174892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBPh8vU3sZUttZaah1UQy",
        "gap": 3.002626203676684,
        "focus": -0.04272160124772603
      },
      "endBinding": {
        "elementId": "S6dIiVm9iJ8Zj_fn0F3NE",
        "gap": 4.203676685147355,
        "focus": -0.07087340785027245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "57I70AYRXWB9dRi1IDGTC",
      "type": "text",
      "x": 1031.4156825066286,
      "y": 469.3307991676686,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066635817,
      "version": 120,
      "versionNonce": 1722045255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696057790,
      "link": null,
      "locked": false,
      "text": "posts, setPosts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "posts, setPosts"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2038893289,
      "isDeleted": false,
      "id": "gWxeha-Wx2S4N0scTeCxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.30555555555566,
      "y": 901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1717485769,
      "groupIds": [
        "3AKE4pIzJL5nJqTjQkE9D",
        "r0PkKq8sfyQsq4Z2n8zvZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavBar.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar.js"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 363984519,
      "isDeleted": false,
      "id": "IFh6N_3wKSE6ZBlktXn96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.30555555555566,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.9999999999999,
      "height": 155.00000000000003,
      "seed": 943570857,
      "groupIds": [
        "3AKE4pIzJL5nJqTjQkE9D",
        "r0PkKq8sfyQsq4Z2n8zvZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        },
        {
          "id": "ucUOvSbV2Lr_2ZBEVlcMF",
          "type": "arrow"
        }
      ],
      "updated": 1668696044460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1880606153,
      "isDeleted": false,
      "id": "0kKEzlWwVuo1jRcBmSHft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.55555555555566,
      "y": 980.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 932831881,
      "groupIds": [
        "r0PkKq8sfyQsq4Z2n8zvZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "States:\nnone",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States:\nnone"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 310843207,
      "isDeleted": false,
      "id": "kvZOk-2r_8Q4IkfiRbCCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.80555555555566,
      "y": 937.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 25,
      "seed": 19835241,
      "groupIds": [
        "r0PkKq8sfyQsq4Z2n8zvZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders a SearchBar component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders a SearchBar component"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 278243209,
      "isDeleted": false,
      "id": "m1D_QzkbIDkA_fkEMvhuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.8055555555557,
      "y": 898.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 182546631,
      "groupIds": [
        "-2c6tC_oATxbDjMBm60mT",
        "cjsPecyqSIL7p0871bbzJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channels.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels.js"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 715207047,
      "isDeleted": false,
      "id": "FhOKCg9OdrEXvLdR17ccZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.8055555555557,
      "y": 892.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.9999999999999,
      "height": 168.75000000000003,
      "seed": 52805607,
      "groupIds": [
        "-2c6tC_oATxbDjMBm60mT",
        "cjsPecyqSIL7p0871bbzJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        },
        {
          "id": "d0a9yg0NzwCLaAJIgjGjC",
          "type": "arrow"
        }
      ],
      "updated": 1668696014095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 812240489,
      "isDeleted": false,
      "id": "uku-zH3_0tc5MB2tv7XNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.3055555555557,
      "y": 1004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 139668231,
      "groupIds": [
        "cjsPecyqSIL7p0871bbzJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "States:\nnone",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States:\nnone"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1051682983,
      "isDeleted": false,
      "id": "uy5nBAoMsaArNH_ukYqJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.3055555555557,
      "y": 935.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 50,
      "seed": 1457926695,
      "groupIds": [
        "cjsPecyqSIL7p0871bbzJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders a list of selectable\nchannels as a sidebar",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders a list of selectable\nchannels as a sidebar"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2134247465,
      "isDeleted": false,
      "id": "dY5xrAJ542Y9dNu6KKkQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5555555555557,
      "y": 908.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 720768935,
      "groupIds": [
        "thGpxXezVYJstWTKOYYl7",
        "u4O-MjjUtjlLEqOFCfRRp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostList.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostList.js"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1026337511,
      "isDeleted": false,
      "id": "t58uuPGEv497ZO5KyYFqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0555555555557,
      "y": 895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.2499999999999,
      "height": 172.5,
      "seed": 956531399,
      "groupIds": [
        "thGpxXezVYJstWTKOYYl7",
        "u4O-MjjUtjlLEqOFCfRRp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        },
        {
          "id": "9oOfFRA-r5-ZiLQx0KATU",
          "type": "arrow"
        },
        {
          "id": "YnCY1nTSja4_0xOOIPefl",
          "type": "arrow"
        }
      ],
      "updated": 1668696014095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2037717769,
      "isDeleted": false,
      "id": "Ayew5opVVndYfynX4Le7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3055555555557,
      "y": 1012.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 120951271,
      "groupIds": [
        "u4O-MjjUtjlLEqOFCfRRp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "States:\nnone",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States:\nnone"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1480898055,
      "isDeleted": false,
      "id": "mxv8XWldvz14wF-9yvX7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0555555555557,
      "y": 945.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 50,
      "seed": 1587068167,
      "groupIds": [
        "u4O-MjjUtjlLEqOFCfRRp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders several Posts based\non passed prop array",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders several Posts based\non passed prop array"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1141812425,
      "isDeleted": false,
      "id": "9EqwoYRfoRN41g3PTMLGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1628546362663,
      "y": 908.1985602428936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1424839335,
      "groupIds": [
        "dRnkTDDdE-Ftbqp-TbE-i",
        "xsYLBoS19goP9fm-z9xIh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696014095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentForm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentForm"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1707783,
      "isDeleted": false,
      "id": "TMLFwNnw_ojjnGA_G55nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.877140350552,
      "y": 901.6826004361498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.9999999999999,
      "height": 287.3517523061735,
      "seed": 960745289,
      "groupIds": [
        "dRnkTDDdE-Ftbqp-TbE-i",
        "xsYLBoS19goP9fm-z9xIh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        },
        {
          "id": "6CLlav-7TnvWjjtujd8sL",
          "type": "arrow"
        }
      ],
      "updated": 1668696127478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1081023655,
      "isDeleted": false,
      "id": "la56Lsc0n5t59HlRuFJCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.0701918056038,
      "y": 1088.0548289961534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 1226466759,
      "groupIds": [
        "xsYLBoS19goP9fm-z9xIh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696129360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "States:\n(new) post",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States:\n(new) post"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 275167625,
      "isDeleted": false,
      "id": "qU3FMwWJj_OU8SNlqr7lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.4604997211468,
      "y": 943.3216629067805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 125,
      "seed": 947715625,
      "groupIds": [
        "xsYLBoS19goP9fm-z9xIh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696177948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Defines new posts to be added\nto the array passed to PostList.\nUpdates Posts state in app.js\nand localStorage when a post is\nsubmitted.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defines new posts to be added\nto the array passed to PostList.\nUpdates Posts state in app.js\nand localStorage when a post is\nsubmitted."
    },
    {
      "id": "d0a9yg0NzwCLaAJIgjGjC",
      "type": "arrow",
      "x": 1021.9636855429313,
      "y": 795.1632315223877,
      "width": 174.67834441730167,
      "height": 94.99475524734453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994277703,
      "version": 398,
      "versionNonce": 1772865673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696081330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.67834441730167,
          94.99475524734453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6dIiVm9iJ8Zj_fn0F3NE",
        "focus": -0.5707253562373805,
        "gap": 1.2413164122718854
      },
      "endBinding": {
        "elementId": "FhOKCg9OdrEXvLdR17ccZ",
        "focus": -0.4467941876547847,
        "gap": 2.342013230267753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9oOfFRA-r5-ZiLQx0KATU",
      "type": "arrow",
      "x": 1022.0944847345069,
      "y": 795.3801631494072,
      "width": 216.02289704877546,
      "height": 97.25107870766351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410835335,
      "version": 497,
      "versionNonce": 1075764169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696088420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.02289704877546,
          97.25107870766351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6dIiVm9iJ8Zj_fn0F3NE",
        "focus": 0.6478029053379781,
        "gap": 1.458248039291334
      },
      "endBinding": {
        "elementId": "t58uuPGEv497ZO5KyYFqR",
        "focus": 0.5430854525461812,
        "gap": 2.368758142929323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ozepd4BELE0LBsIV5QGp",
      "type": "text",
      "x": 1071.379873771271,
      "y": 844.835233062771,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661066183,
      "version": 187,
      "versionNonce": 425810505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696034263,
      "link": null,
      "locked": false,
      "text": "posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "posts"
    },
    {
      "id": "6CLlav-7TnvWjjtujd8sL",
      "type": "arrow",
      "x": 1016.0709034801837,
      "y": 795.5847709523678,
      "width": 617.2146811885184,
      "height": 101.0232567758394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585317609,
      "version": 491,
      "versionNonce": 1760341865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696133058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          617.2146811885184,
          101.0232567758394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6dIiVm9iJ8Zj_fn0F3NE",
        "focus": 0.8445336501085009,
        "gap": 1.662855842251929
      },
      "endBinding": {
        "elementId": "TMLFwNnw_ojjnGA_G55nF",
        "focus": 0.8545475471395592,
        "gap": 5.0745727079425365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDZnqX4sz7MoJE80B05rC",
      "type": "text",
      "x": 1333.8927875944892,
      "y": 824.7340459424513,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482302407,
      "version": 44,
      "versionNonce": 741604359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696032995,
      "link": null,
      "locked": false,
      "text": "setPosts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setPosts"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1789776231,
      "isDeleted": false,
      "id": "7PiZyx5NIu-82bSxloRKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.0126116122603,
      "y": 1115.3145581828521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 944081767,
      "groupIds": [
        "Oe7wohTzooVKTi2IGd42O",
        "JXUskUtRCYIeOGT8x5nP7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696090592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post.js"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1021287561,
      "isDeleted": false,
      "id": "2xFyCYvQS42Lnamkq2v9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6194956435513,
      "y": 1101.8145581828524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.2499999999999,
      "height": 224.92603944386653,
      "seed": 20480649,
      "groupIds": [
        "Oe7wohTzooVKTi2IGd42O",
        "JXUskUtRCYIeOGT8x5nP7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        },
        {
          "id": "9oOfFRA-r5-ZiLQx0KATU",
          "type": "arrow"
        },
        {
          "id": "YnCY1nTSja4_0xOOIPefl",
          "type": "arrow"
        },
        {
          "id": "tMvBhgYrBcjW4RanwVg7p",
          "type": "arrow"
        }
      ],
      "updated": 1668696090592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 208328391,
      "isDeleted": false,
      "id": "48dtCdREXCZaqIHZHS7u5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8694956435513,
      "y": 1269.72318935128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 778929799,
      "groupIds": [
        "JXUskUtRCYIeOGT8x5nP7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696090593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "States:\nnone",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States:\nnone"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1701322025,
      "isDeleted": false,
      "id": "wudOfG1tPFarQraSheoLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.293287912304,
      "y": 1151.0061840378748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 100,
      "seed": 1576618345,
      "groupIds": [
        "JXUskUtRCYIeOGT8x5nP7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696090593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders a single post, with a\ntitle, text, files (as <img>\nelements) and a button to open\na CommentModal component",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders a single post, with a\ntitle, text, files (as <img>\nelements) and a button to open\na CommentModal component"
    },
    {
      "id": "YnCY1nTSja4_0xOOIPefl",
      "type": "arrow",
      "x": 1233.2759663197708,
      "y": 1070.4257480307404,
      "width": 0.14429630384825032,
      "height": 29.922898116256647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968409543,
      "version": 230,
      "versionNonce": 162341737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696090593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14429630384825032,
          29.922898116256647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t58uuPGEv497ZO5KyYFqR",
        "gap": 2.9257480307402055,
        "focus": 0.006699871637114516
      },
      "endBinding": {
        "elementId": "2xFyCYvQS42Lnamkq2v9u",
        "gap": 1.4659120358553366,
        "focus": -0.00993375196951603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMvBhgYrBcjW4RanwVg7p",
      "type": "arrow",
      "x": 1233.3621383026184,
      "y": 1331.4526029193241,
      "width": 0.05959161440546268,
      "height": 33.687938201634324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932342185,
      "version": 350,
      "versionNonce": 1878006217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696093743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05959161440546268,
          33.687938201634324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xFyCYvQS42Lnamkq2v9u",
        "gap": 4.712005292605316,
        "focus": 0.006330616030233646
      },
      "endBinding": {
        "elementId": "lOJPnhcdQrd6rzYNSuuA5",
        "gap": 5.447223299927101,
        "focus": -0.021995216943390364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 2076793095,
      "isDeleted": false,
      "id": "WryCACSRAjczmJRjPQbUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1422635763454,
      "y": 1380.6462387665301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 260875687,
      "groupIds": [
        "MB4UGVbNgyfVDuR2MgYQ1",
        "pjnqK-Ic8d8R3zOv86P-3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696093743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modal.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal.js"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 47832809,
      "isDeleted": false,
      "id": "lOJPnhcdQrd6rzYNSuuA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.90748774007,
      "y": 1370.5877644208856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.2499999999999,
      "height": 206.14902956211446,
      "seed": 2033658953,
      "groupIds": [
        "MB4UGVbNgyfVDuR2MgYQ1",
        "pjnqK-Ic8d8R3zOv86P-3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBcX8gSt1Lx4_GzgAbz5B",
          "type": "arrow"
        },
        {
          "id": "9oOfFRA-r5-ZiLQx0KATU",
          "type": "arrow"
        },
        {
          "id": "YnCY1nTSja4_0xOOIPefl",
          "type": "arrow"
        },
        {
          "id": "tMvBhgYrBcjW4RanwVg7p",
          "type": "arrow"
        }
      ],
      "updated": 1668696093743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1510867783,
      "isDeleted": false,
      "id": "_FwHRNkYRYmdCglVLcSUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6445652900732,
      "y": 1516.2421616553847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 978802887,
      "groupIds": [
        "pjnqK-Ic8d8R3zOv86P-3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696093743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "States:\nnone",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States:\nnone"
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 406583465,
      "isDeleted": false,
      "id": "cXYttfslRNqgR_ShYrxBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6417695401342,
      "y": 1419.7793902759083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 75,
      "seed": 1006418729,
      "groupIds": [
        "pjnqK-Ic8d8R3zOv86P-3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668696093743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders a MaterialUI based\nmodal, showing all the comments\nof the clicked post",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders a MaterialUI based\nmodal, showing all the comments\nof the clicked post"
    },
    {
      "id": "ucUOvSbV2Lr_2ZBEVlcMF",
      "type": "arrow",
      "x": 1021.5249774157579,
      "y": 794.107685933921,
      "width": 586.9854301090429,
      "height": 88.97311394725307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349567241,
      "version": 156,
      "versionNonce": 924085769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696079136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.9854301090429,
          88.97311394725307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6dIiVm9iJ8Zj_fn0F3NE",
        "focus": -0.8273343593602355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IFh6N_3wKSE6ZBlktXn96",
        "focus": -0.763645077179015,
        "gap": 1.9192001188259837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}